node
{
    
    def mavenHome = tool name: "maven3.8.3"
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '4', daysToKeepStr: '', numToKeepStr: '4')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
    
    stage('CheckoutCode')
    {
    git branch: 'development', credentialsId: 'cbeef1a9-5fd1-45d8-a7af-1ab1ab06ab00', url: 'https://github.com/gk-fundation-ltd/maven-web-application.git'
    }
    
    stage('Bulid')
    {
    sh "${mavenHome}/bin/mvn clean package"
    }
    
   /* stage('ExcuteSonarQubeReport')
    {
    sh "${mavenHome}/bin/mvn sonar:sonar"    
    }
    
    stage('UploadArtifactsintoNexus')
    {
    sh "${mavenHome}/bin/mvn deploy"    
    } */ 
    stage('DeployAppintoTomcatServer')
    {
    sshagent(['d86e9e50-0196-4a7a-854a-36f26f743e6b']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@18.118.10.183:/opt/apache-tomcat-9.0.54/webapps"
    } 
    }
    
    stage('SendEmailNotification')
    {
    emailext body: '''Bulid Over..

    Regards,
    Gopi,
    9494418464''', subject: 'Bulid Over..', to: 'gopikrishna.dadi123@gmail.com'   
    }
}
